PVObject_=pvProject
  Comment=Swarna Dweep Analysis
  Version=7.4.7
  Flags=$00080010
PrintSettings=TPrintSettings
  PrintCoverPage=True
  ClientDesignation=Client
  UserDesignation=Author
  EnergyUnit=uikWh
EndTags
MeteoFileName=Swarna Dweep_PVGIS_API_TMY.MET
MeteoFileDate=16/07/24 04:23
PVObject_SitePrj=pvSite
  Comment=Swarna Dweep;Bangladesh;Asia;
  Flags=$0004803F
  NomF=Swarna Dweep_PVGIS_API_TMY.SIT
  Site=Swarna Dweep
  Country=Bangladesh
  Region=Asia
  Source=PVGIS TMY 5.2
  SourceType=PVGISweb
  Latitude=22.5444
  Longitude=91.3036
  Altitude=8
  TimeZone=6.0
  HLeg=True
  UnitsDisp=kWh_m2_m
  Albedo=0.20
  DateBeg=01/01/90 00:00
  DateEnd=31/12/90 23:00
  GlobalH=131.9,145.7,189.9,189.1,185.9,128.9,132.6,128.4,128.9,140.1,140.2,138.0,1779.7,
  DiffuseH=47.3,49.9,68.6,74.7,84.7,75.5,77.7,72.2,64.2,61.7,49.9,44.1,770.5,
  TAmb=20.61,23.17,27.86,28.57,28.59,28.37,27.37,27.67,28.09,28.13,24.64,20.30,26.12,
  WindVel=2.68,3.73,3.26,4.15,3.95,6.40,5.91,5.31,4.41,2.91,2.57,2.83,4.01,
  RelHum=0.686,0.598,0.635,0.765,0.834,0.882,0.884,0.873,0.857,0.816,0.723,0.247,0.734,
  Extraterr=221.1,231.9,293.9,314.8,340.7,333.6,342.1,330.8,295.9,269.3,223.1,209.8,3407.1,
End of PVObject pvSite
Albedo=0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,
DesignTempMin=-10
TempOper=50
TempOperMin=20
TempOperMax=60
LimOverloadLoss=3.00
DiscrOrientDiff=1.00
SpreadMaxDiff=10.00
MaxSystem_ShdRatio=2.50
RegionMeteo=1
CorrAlttemp=-0.0055
SiteMeteoMaxDistForList=10
TranspositionAlgorithm=CircSolSeparate
ACLossesRef=STC
End of PVObject pvProject
